INCLUDE <p16f628a.inc>
__CONFIG _FOSC_INTOSCIO & _WDTE_OFF & _PWRTE_ON & _MCLRE_OFF & _BOREN_OFF & _LVP_OFF & _CPD_OFF & _CP_OFF

ORG 0X00
GOTO INICIALIZA
ORG 0x04
RETFIE
 
PORTB1 EQU 0X70;ESTADO DOS SENSORES
PORTA1 EQU 0X71; ESTADO DAS CHAVES
AUX    EQU 0X72;QUANTIDADE DE CURVAS
COUNT EQU 0X73
    
INICIALIZA:
CLRF AUX
BANKSEL CMCON
MOVLW .7
MOVWF CMCON
BANKSEL TRISA
MOVLW B'00111100'
MOVWF TRISA
MOVLW B'00000111'
MOVWF TRISB
;********INICIA CARRO ANDANDO RETO**************
BANKSEL PORTB
MOVLW B'00101000'
MOVWF PORTB
MOVLW B'00000011'
MOVWF PORTA  ; 
    
;*************PEGA ESTADO DAS CHAVES**********************
MOVLW B'00111100'
ANDWF PORTA,W
MOVWF PORTA1; RECEBE O ESTADO DAS CHAVES
        
;*************************************************QUAL O ESTADO DAS CHAVES?***********

MOVLW B'00000000'
SUBWF PORTA1,W
BTFSC STATUS,2
GOTO CONF_0000
    
MOVLW B'00000100'
SUBWF PORTA1,W
BTFSC STATUS,2
GOTO CONF_0001
    
MOVLW B'00001000'
SUBWF PORTA1,W
BTFSC STATUS,2
GOTO CONF_0010
    
MOVLW B'00001100'
SUBWF PORTA1,W
BTFSC STATUS,2
GOTO CONF_0011
    
MOVLW B'00010000'
SUBWF PORTA1,W
BTFSC STATUS,2
GOTO CONF_0100
    
MOVLW B'00010100'
SUBWF PORTA1,W
BTFSC STATUS,2
GOTO CONF_0101
    
MOVLW B'00011000'
SUBWF PORTA1,W
BTFSC STATUS,2
GOTO CONF_0110
  
MOVLW B'00011100'
SUBWF PORTA1,W
BTFSC STATUS,2
GOTO CONF_0111
    
MOVLW B'00100000'
SUBWF PORTA1,W
BTFSC STATUS,2
GOTO CONF_1000
    
MOVLW B'00100100'
SUBWF PORTA1,W
BTFSC STATUS,2
GOTO CONF_1001
    
MOVLW B'00101000'
SUBWF PORTA1,W
BTFSC STATUS,2
GOTO CONF_1010
    
MOVLW B'00101100'
SUBWF PORTA1,W
BTFSC STATUS,2
GOTO CONF_1011
    
MOVLW B'00110000'
SUBWF PORTA1,W
BTFSC STATUS,2
GOTO CONF_1100
    
MOVLW B'00110100'
SUBWF PORTA1,W
BTFSC STATUS,2
GOTO CONF_1101
    
MOVLW B'00111000'
SUBWF PORTA1,W
BTFSC STATUS,2
GOTO CONF_1110
    
MOVLW B'00111100'
SUBWF PORTA1,W
BTFSC STATUS,2
GOTO CONF_1111
    
;***************************************************TERMINA PERGUNTA DOS ESTADOS DAS CHAVES.*********
    
;_______________________________________________________    
;***********16 PROGRAMAS PRINCIPAIS*********************
;_______________________________________________________ 
    
;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ MAIN 0
CONF_0000:
BCF STATUS,2
CALL PEGA_SENSORES
   ;PERGUNTAS:
   CALL PER_ANDA_RETO
   CALL PER_AJUSTE_ESQUERDA
   CALL PER_AJUSTE_DIREITA
BCF STATUS,2
MOVLW .2
SUBWF AUX,W
BTFSS STATUS,2;
   CALL PER_VIRE_DIREITA
   ;**********
BCF STATUS,2
MOVLW .2
SUBWF AUX,W
BTFSS STATUS,2;SE JÁ FORAM DUAS CURVAS, TESTE O GIRO_180
GOTO CONF_0000  
   CALL PER_GIRO_180; 
BCF STATUS,2
MOVLW .3
SUBWF AUX,W
BTFSS STATUS,2;SE JÁ FORAM TRES CURVAS
GOTO CONF_0000
   
CONF_0000_2:
BCF STATUS,2
CALL PEGA_SENSORES
   ;PERGUNTAS:
   CALL PER_ANDA_RETO
   CALL PER_AJUSTE_ESQUERDA
   CALL PER_AJUSTE_DIREITA
   CALL PER_VIRE_ESQUERDA
   ;**********

BCF STATUS,2
MOVLW .5
SUBWF AUX,W
BTFSS STATUS,2;SE JÁ FORAM CINCO CURVAS
GOTO CONF_0000_2
GOTO FINALIZANDO; INDEPENDE DA CONFIGURAÇÃO XXXX DAS CHAVES
;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ MAIN 1 
CONF_0001:
BCF STATUS,2
CALL PEGA_SENSORES
   ;PERGUNTAS:
   CALL PER_ANDA_RETO
   CALL PER_AJUSTE_ESQUERDA
   CALL PER_AJUSTE_DIREITA
BCF STATUS,2
MOVLW .2
SUBWF AUX,W
BTFSS STATUS,2;
   CALL PER_VIRE_DIREITA
   ;**********
BCF STATUS,2
MOVLW .2
SUBWF AUX,W
BTFSS STATUS,2;SE JÁ FORAM DUAS CURVAS, TESTE O GIRO_180
GOTO CONF_0001  
   CALL PER_GIRO_180; 
BCF STATUS,2
MOVLW .3
SUBWF AUX,W
BTFSS STATUS,2;SE JÁ FORAM TRES CURVAS
GOTO CONF_0001
   
CONF_0001_2:
BCF STATUS,2
CALL PEGA_SENSORES
   ;PERGUNTAS:
   CALL PER_ANDA_RETO
   CALL PER_AJUSTE_ESQUERDA
   CALL PER_AJUSTE_DIREITA
   
   BCF STATUS,2
   MOVLW .3
   SUBWF AUX,W
   BTFSC STATUS,2; A ÚLTIMA CURVA FOI A TERCEIRA?
   CALL PER_VIRE_ESQUERDA ; SIM
   
   BCF STATUS,2
   MOVLW .4
   SUBWF AUX,W
   BTFSC STATUS,2; JÁ FORAM 4 CURVAS
   CALL PER_VIRE_DIREITA; NÃO
;PERGUNTA SE CHEGOU NA 5* CURVA. 
  ;**********

BCF STATUS,2
MOVLW .5
SUBWF AUX,W
BTFSS STATUS,2;SE JÁ FORAM CINCO CURVAS
GOTO CONF_0001_2
GOTO FINALIZANDO; INDEPENDE DA CONFIGURAÇÃO XXXX DAS CHAVES
;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
   
;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ MAIN 2
CONF_0010:
BCF STATUS,2
CALL PEGA_SENSORES
   ;PERGUNTAS:
   CALL PER_ANDA_RETO
   CALL PER_AJUSTE_ESQUERDA
   CALL PER_AJUSTE_DIREITA
BCF STATUS,2
MOVLW .2
SUBWF AUX,W
BTFSS STATUS,2;
   CALL PER_VIRE_DIREITA
   ;**********
BCF STATUS,2
MOVLW .2
SUBWF AUX,W
BTFSS STATUS,2;SE JÁ FORAM DUAS CURVAS, TESTE O GIRO_180
GOTO CONF_0010
   
   CALL PER_GIRO_180; 
BCF STATUS,2
MOVLW .3
SUBWF AUX,W
BTFSS STATUS,2;SE JÁ FORAM TRES CURVAS
GOTO CONF_0010
   
CONF_0010_2:
BCF STATUS,2
CALL PEGA_SENSORES
   ;PERGUNTAS:
   CALL PER_ANDA_RETO
   CALL PER_AJUSTE_ESQUERDA
   CALL PER_AJUSTE_DIREITA
   
   BCF STATUS,2
   MOVLW .3
   SUBWF AUX,W
   BTFSC STATUS,2; A ÚLTIMA CURVA FOI A TERCEIRA?
   CALL PER_VIRE_DIREITA ; SIM
   
   BCF STATUS,2
   MOVLW .4
   SUBWF AUX,W
   BTFSC STATUS,2; JÁ FORAM 4 CURVAS
   CALL PER_VIRE_ESQUERDA; NÃO
;PERGUNTA SE CHEGOU NA 5* CURVA. 
  ;**********

BCF STATUS,2
MOVLW .5
SUBWF AUX,W
BTFSS STATUS,2;SE JÁ FORAM CINCO CURVAS
GOTO CONF_0010_2
GOTO FINALIZANDO; INDEPENDE DA CONFIGURAÇÃO XXXX DAS CHAVES
;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
  
;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ MAIN 3 
CONF_0011:
BCF STATUS,2
CALL PEGA_SENSORES
   ;PERGUNTAS:
   CALL PER_ANDA_RETO
   CALL PER_AJUSTE_ESQUERDA
   CALL PER_AJUSTE_DIREITA
BCF STATUS,2
MOVLW .2
SUBWF AUX,W
BTFSS STATUS,2;
   CALL PER_VIRE_DIREITA
   ;**********
BCF STATUS,2
MOVLW .2
SUBWF AUX,W
BTFSS STATUS,2;SE JÁ FORAM DUAS CURVAS, TESTE O GIRO_180
GOTO CONF_0011  
   CALL PER_GIRO_180; 
BCF STATUS,2
MOVLW .3
SUBWF AUX,W
BTFSS STATUS,2;SE JÁ FORAM TRES CURVAS
GOTO CONF_0011
   
CONF_0011_2:
BCF STATUS,2
CALL PEGA_SENSORES
   ;PERGUNTAS:
   CALL PER_ANDA_RETO
   CALL PER_AJUSTE_ESQUERDA
   CALL PER_AJUSTE_DIREITA
   
   BCF STATUS,2
   MOVLW .3
   SUBWF AUX,W
   BTFSC STATUS,2; A ÚLTIMA CURVA FOI A TERCEIRA?
   CALL PER_VIRE_DIREITA ; SIM
   
   BCF STATUS,2
   MOVLW .4
   SUBWF AUX,W
   BTFSC STATUS,2; JÁ FORAM 4 CURVAS
   CALL PER_VIRE_DIREITA; NÃO
;PERGUNTA SE CHEGOU NA 5* CURVA. 
  ;**********

BCF STATUS,2
MOVLW .5
SUBWF AUX,W
BTFSS STATUS,2;SE JÁ FORAM CINCO CURVAS
GOTO CONF_0011_2
GOTO FINALIZANDO; INDEPENDE DA CONFIGURAÇÃO XXXX DAS CHAVES
;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
  
;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ MAIN 4 
CONF_0100:
BCF STATUS,2
CALL PEGA_SENSORES
   ;PERGUNTAS:
   CALL PER_ANDA_RETO
   CALL PER_AJUSTE_ESQUERDA
   CALL PER_AJUSTE_DIREITA
   
BCF STATUS,2
MOVLW .0
SUBWF AUX,W
BTFSC STATUS,2; NENHUMA CURVA FEITA
   CALL PER_VIRE_ESQUERDA
  
BCF STATUS,2
MOVLW .1
SUBWF AUX,W
BTFSC STATUS,2; A 1* CURVA FOI FEITA
   CALL PER_VIRE_DIREITA
   ;**********
BCF STATUS,2
MOVLW .2
SUBWF AUX,W
BTFSS STATUS,2;SE JÁ FORAM DUAS CURVAS, TESTE O GIRO_180
GOTO CONF_0100  
   CALL PER_GIRO_180; 
BCF STATUS,2
MOVLW .3
SUBWF AUX,W
BTFSS STATUS,2;SE JÁ FORAM TRES CURVAS
GOTO CONF_0100
   
GOTO CONF_0000_2; LEVA O CARRO PARA A POSIÇÃO 00
;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
   
;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ MAIN 5
CONF_0101:
BCF STATUS,2
CALL PEGA_SENSORES
   ;PERGUNTAS:
   CALL PER_ANDA_RETO
   CALL PER_AJUSTE_ESQUERDA
   CALL PER_AJUSTE_DIREITA
   
BCF STATUS,2
MOVLW .0
SUBWF AUX,W
BTFSC STATUS,2; NENHUMA CURVA FEITA
   CALL PER_VIRE_ESQUERDA
  
BCF STATUS,2
MOVLW .1
SUBWF AUX,W
BTFSC STATUS,2; A 1* CURVA FOI FEITA
   CALL PER_VIRE_DIREITA
   ;**********
BCF STATUS,2
MOVLW .2
SUBWF AUX,W
BTFSS STATUS,2;SE JÁ FORAM DUAS CURVAS, TESTE O GIRO_180
GOTO CONF_0101  
   CALL PER_GIRO_180; 
BCF STATUS,2
MOVLW .3
SUBWF AUX,W
BTFSS STATUS,2;SE JÁ FORAM TRES CURVAS
GOTO CONF_0101
GOTO CONF_0001_2; LEVA O CARRO PARA 01   

;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
   

;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ MAIN 6
CONF_0110:
BCF STATUS,2
CALL PEGA_SENSORES
   ;PERGUNTAS:
   CALL PER_ANDA_RETO
   CALL PER_AJUSTE_ESQUERDA
   CALL PER_AJUSTE_DIREITA
   
BCF STATUS,2
MOVLW .0
SUBWF AUX,W
BTFSC STATUS,2; NENHUMA CURVA FEITA
   CALL PER_VIRE_ESQUERDA
  
BCF STATUS,2
MOVLW .1
SUBWF AUX,W
BTFSC STATUS,2; A 1* CURVA FOI FEITA
   CALL PER_VIRE_DIREITA
   ;**********
BCF STATUS,2
MOVLW .2
SUBWF AUX,W
BTFSS STATUS,2;SE JÁ FORAM DUAS CURVAS, TESTE O GIRO_180
GOTO CONF_0110  
   CALL PER_GIRO_180; 
BCF STATUS,2
MOVLW .3
SUBWF AUX,W
BTFSS STATUS,2;SE JÁ FORAM TRES CURVAS
GOTO CONF_0110
GOTO CONF_0010_2; LEVA O CARRO PARA 10   
;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
   
;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ MAIN 7
CONF_0111:
BCF STATUS,2
CALL PEGA_SENSORES
   ;PERGUNTAS:
   CALL PER_ANDA_RETO
   CALL PER_AJUSTE_ESQUERDA
   CALL PER_AJUSTE_DIREITA
   
BCF STATUS,2
MOVLW .0
SUBWF AUX,W
BTFSC STATUS,2; NENHUMA CURVA FEITA
   CALL PER_VIRE_ESQUERDA
  
BCF STATUS,2
MOVLW .1
SUBWF AUX,W
BTFSC STATUS,2; A 1* CURVA FOI FEITA
   CALL PER_VIRE_DIREITA
   ;**********
BCF STATUS,2
MOVLW .2
SUBWF AUX,W
BTFSS STATUS,2;SE JÁ FORAM DUAS CURVAS, TESTE O GIRO_180
GOTO CONF_0111  
   CALL PER_GIRO_180; 
BCF STATUS,2
MOVLW .3
SUBWF AUX,W
BTFSS STATUS,2;SE JÁ FORAM TRES CURVAS
GOTO CONF_0111
GOTO CONF_0011_2; LEVA O CARRO PARA 11   
;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
   
;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ MAIN 8
CONF_1000:
BCF STATUS,2
CALL PEGA_SENSORES
   ;PERGUNTAS:
   CALL PER_ANDA_RETO
   CALL PER_AJUSTE_ESQUERDA
   CALL PER_AJUSTE_DIREITA
   
BCF STATUS,2
MOVLW .0
SUBWF AUX,W
BTFSC STATUS,2; NENHUMA CURVA FEITA
   CALL PER_VIRE_DIREITA
  
BCF STATUS,2
MOVLW .1
SUBWF AUX,W
BTFSC STATUS,2; A 1* CURVA FOI FEITA
   CALL PER_VIRE_ESQUERDA
   ;**********
BCF STATUS,2
MOVLW .2
SUBWF AUX,W
BTFSS STATUS,2;SE JÁ FORAM DUAS CURVAS, TESTE O GIRO_180
GOTO CONF_1000  
   CALL PER_GIRO_180; 
BCF STATUS,2
MOVLW .3
SUBWF AUX,W
BTFSS STATUS,2;SE JÁ FORAM TRES CURVAS
GOTO CONF_1000
GOTO CONF_0000_2; LEVA O CARRO PARA 00  
;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
   
;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ MAIN 9
CONF_1001:
BCF STATUS,2
CALL PEGA_SENSORES
   ;PERGUNTAS:
   CALL PER_ANDA_RETO
   CALL PER_AJUSTE_ESQUERDA
   CALL PER_AJUSTE_DIREITA
   
BCF STATUS,2
MOVLW .0
SUBWF AUX,W
BTFSC STATUS,2; NENHUMA CURVA FEITA
   CALL PER_VIRE_DIREITA
  
BCF STATUS,2
MOVLW .1
SUBWF AUX,W
BTFSC STATUS,2; A 1* CURVA FOI FEITA
   CALL PER_VIRE_ESQUERDA
   ;**********
BCF STATUS,2
MOVLW .2
SUBWF AUX,W
BTFSS STATUS,2;SE JÁ FORAM DUAS CURVAS, TESTE O GIRO_180
GOTO CONF_1001 
   CALL PER_GIRO_180; 
BCF STATUS,2
MOVLW .3
SUBWF AUX,W
BTFSS STATUS,2;SE JÁ FORAM TRES CURVAS
GOTO CONF_1001
GOTO CONF_0001_2; LEVA O CARRO PARA 01  
;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
   
;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ MAIN 10
CONF_1010:
BCF STATUS,2
CALL PEGA_SENSORES
   ;PERGUNTAS:
   CALL PER_ANDA_RETO
   CALL PER_AJUSTE_ESQUERDA
   CALL PER_AJUSTE_DIREITA
   
BCF STATUS,2
MOVLW .0
SUBWF AUX,W
BTFSC STATUS,2; NENHUMA CURVA FEITA
   CALL PER_VIRE_DIREITA
  
BCF STATUS,2
MOVLW .1
SUBWF AUX,W
BTFSC STATUS,2; A 1* CURVA FOI FEITA
   CALL PER_VIRE_ESQUERDA
   ;**********
BCF STATUS,2
MOVLW .2
SUBWF AUX,W
BTFSS STATUS,2;SE JÁ FORAM DUAS CURVAS, TESTE O GIRO_180
GOTO CONF_1010 
   CALL PER_GIRO_180; 
BCF STATUS,2
MOVLW .3
SUBWF AUX,W
BTFSS STATUS,2;SE JÁ FORAM TRES CURVAS
GOTO CONF_1010
GOTO CONF_0010_2; LEVA O CARRO PARA 10 
;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
   
;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ MAIN 11
CONF_1011:
BCF STATUS,2
CALL PEGA_SENSORES
   ;PERGUNTAS:
   CALL PER_ANDA_RETO
   CALL PER_AJUSTE_ESQUERDA
   CALL PER_AJUSTE_DIREITA
   
BCF STATUS,2
MOVLW .0
SUBWF AUX,W
BTFSC STATUS,2; NENHUMA CURVA FEITA
   CALL PER_VIRE_DIREITA
  
BCF STATUS,2
MOVLW .1
SUBWF AUX,W
BTFSC STATUS,2; A 1* CURVA FOI FEITA
   CALL PER_VIRE_ESQUERDA
   ;**********
BCF STATUS,2
MOVLW .2
SUBWF AUX,W
BTFSS STATUS,2;SE JÁ FORAM DUAS CURVAS, TESTE O GIRO_180
GOTO CONF_1011
   CALL PER_GIRO_180; 
BCF STATUS,2
MOVLW .3
SUBWF AUX,W
BTFSS STATUS,2;SE JÁ FORAM TRES CURVAS
GOTO CONF_1011
GOTO CONF_0011_2; LEVA O CARRO PARA 11 
;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
   
;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ MAIN 12 
CONF_1100:
BCF STATUS,2
CALL PEGA_SENSORES
   ;PERGUNTAS:
   CALL PER_ANDA_RETO
   CALL PER_AJUSTE_ESQUERDA
   CALL PER_AJUSTE_DIREITA
   
BCF STATUS,2
MOVLW .0
SUBWF AUX,W
BTFSC STATUS,2; NENHUMA CURVA FEITA
   CALL PER_VIRE_ESQUERDA
  
BCF STATUS,2
MOVLW .1
SUBWF AUX,W
BTFSC STATUS,2; A 1* CURVA FOI FEITA
   CALL PER_VIRE_ESQUERDA
   ;**********
BCF STATUS,2
MOVLW .2
SUBWF AUX,W
BTFSS STATUS,2;SE JÁ FORAM DUAS CURVAS, TESTE O GIRO_180
GOTO CONF_1100
   CALL PER_GIRO_180; 
BCF STATUS,2
MOVLW .3
SUBWF AUX,W
BTFSS STATUS,2;SE JÁ FORAM TRES CURVAS
GOTO CONF_1100
GOTO CONF_0000_2; LEVA O CARRO PARA 00 
;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
   
;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ MAIN 13
CONF_1101:
BCF STATUS,2
CALL PEGA_SENSORES
   ;PERGUNTAS:
   CALL PER_ANDA_RETO
   CALL PER_AJUSTE_ESQUERDA
   CALL PER_AJUSTE_DIREITA
   
BCF STATUS,2
MOVLW .0
SUBWF AUX,W
BTFSC STATUS,2; NENHUMA CURVA FEITA
   CALL PER_VIRE_ESQUERDA
  
BCF STATUS,2
MOVLW .1
SUBWF AUX,W
BTFSC STATUS,2; A 1* CURVA FOI FEITA
   CALL PER_VIRE_ESQUERDA
   ;**********
BCF STATUS,2
MOVLW .2
SUBWF AUX,W
BTFSS STATUS,2;SE JÁ FORAM DUAS CURVAS, TESTE O GIRO_180
GOTO CONF_1101
   CALL PER_GIRO_180; 
BCF STATUS,2
MOVLW .3
SUBWF AUX,W
BTFSS STATUS,2;SE JÁ FORAM TRES CURVAS
GOTO CONF_1101
GOTO CONF_0001_2; LEVA O CARRO PARA 01
;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
   
;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ MAIN 14
CONF_1110:
BCF STATUS,2
CALL PEGA_SENSORES
   ;PERGUNTAS:
   CALL PER_ANDA_RETO
   CALL PER_AJUSTE_ESQUERDA
   CALL PER_AJUSTE_DIREITA
   
BCF STATUS,2
MOVLW .0
SUBWF AUX,W
BTFSC STATUS,2; NENHUMA CURVA FEITA
   CALL PER_VIRE_ESQUERDA
  
BCF STATUS,2
MOVLW .1
SUBWF AUX,W
BTFSC STATUS,2; A 1* CURVA FOI FEITA
   CALL PER_VIRE_ESQUERDA
   ;**********
BCF STATUS,2
MOVLW .2
SUBWF AUX,W
BTFSS STATUS,2;SE JÁ FORAM DUAS CURVAS, TESTE O GIRO_180
GOTO CONF_1110
   CALL PER_GIRO_180; 
BCF STATUS,2
MOVLW .3
SUBWF AUX,W
BTFSS STATUS,2;SE JÁ FORAM TRES CURVAS
GOTO CONF_1110
GOTO CONF_0010_2; LEVA O CARRO PARA 10
;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
   
;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ MAIN 15 
CONF_1111:
BCF STATUS,2
CALL PEGA_SENSORES
   ;PERGUNTAS:
   CALL PER_ANDA_RETO
   CALL PER_AJUSTE_ESQUERDA
   CALL PER_AJUSTE_DIREITA
   
BCF STATUS,2
MOVLW .0
SUBWF AUX,W
BTFSC STATUS,2; NENHUMA CURVA FEITA
   CALL PER_VIRE_ESQUERDA
  
BCF STATUS,2
MOVLW .1
SUBWF AUX,W
BTFSC STATUS,2; A 1* CURVA FOI FEITA
   CALL PER_VIRE_ESQUERDA
   ;**********
BCF STATUS,2
MOVLW .2
SUBWF AUX,W
BTFSS STATUS,2;SE JÁ FORAM DUAS CURVAS, TESTE O GIRO_180
GOTO CONF_1111
   CALL PER_GIRO_180; 
BCF STATUS,2
MOVLW .3
SUBWF AUX,W
BTFSS STATUS,2;SE JÁ FORAM TRES CURVAS
GOTO CONF_1111
GOTO CONF_0011_2; LEVA O CARRO PARA 11
   
;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
   
  

  
;___________________________________________________________
;***********FIM DOS PROGRAMAS PRINCIPAIS******************** 
;___________________________________________________________
  
;****PARTE QUE DECIDE OS MOVIMENTOS DO CARRO******
PER_ANDA_RETO:
MOVLW B'00000010'
SUBWF PORTB1,W
BTFSC STATUS,2; É ANDA RETO?
CALL ANDA_RETO; SIM
RETURN
 
PER_AJUSTE_ESQUERDA:
MOVLW B'00000100';NÃO
SUBWF PORTB1,W
BTFSC STATUS,2;É VIRAR UM POUCO À ESQUERDA?
CALL AJUSTE_ESQUERDA;SIM
RETURN

PER_AJUSTE_DIREITA:
MOVLW B'00000001';NÃO   
SUBWF PORTB1,W
BTFSC STATUS,2;É VIRAR UM POUCO À DIREITA?
CALL AJUSTE_DIREITA; SIM 
RETURN
;-----------------PERGUNTAS SOBRE GIRO DE 180--------------  
PER_GIRO_180:
BCF STATUS,2
MOVLW B'00000110'
SUBWF PORTB1,W
BTFSC STATUS,2;É DAR O GIRO DE 180? 
CALL  GIRO_180

BCF STATUS,2
MOVLW B'00000011'
SUBWF PORTB1,W
BTFSC STATUS,2;É DAR O GIRO DE 180?
CALL  GIRO_180
 
BCF STATUS,2
MOVLW B'00000111'
SUBWF PORTB1,W
BTFSC STATUS,2;É DAR O GIRO DE 180?
CALL GIRO_180    
RETURN; NÃO
;-------------------------------------------------------------
;----------PERGUNTAS DE GIRO PARA A ESQUERDA------------------
PER_VIRE_ESQUERDA:
BCF STATUS,2
MOVLW B'00000110'
SUBWF PORTB1,W
BTFSC STATUS,2;É DAR O GIRO PARA ESQUERDA? 
CALL  VIRE_ESQUERDA

BCF STATUS,2
MOVLW B'00000011'
SUBWF PORTB1,W
BTFSC STATUS,2;É DAR O GIRO PARA ESQUERDA?
CALL  VIRE_ESQUERDA

BCF STATUS,2
MOVLW B'00000111'
SUBWF PORTB1,W
BTFSC STATUS,2;É DAR O GIRO PARA ESQUERDA?
CALL VIRE_ESQUERDA    
RETURN; NÃO 
;--------------------------------------------------------------
;----------PERGUNTAS DE GIRO PARA A DIREITA------------------
PER_VIRE_DIREITA:
BCF STATUS,2
MOVLW B'00000110'
SUBWF PORTB1,W
BTFSC STATUS,2;É DAR O GIRO PARA DIREITA? 
CALL  VIRE_DIREITA
 
BCF STATUS,2
MOVLW B'00000011'
SUBWF PORTB1,W
BTFSC STATUS,2;É DAR O GIRO PARA DIREITA?
CALL  VIRE_DIREITA
  
BCF STATUS,2
MOVLW B'00000111'
SUBWF PORTB1,W
BTFSC STATUS,2;É DAR O GIRO PARA DIREITA?
CALL VIRE_DIREITA    
RETURN; NÃO 
    
;**********PERGUNTA DE FINALIZAÇÃO***********************
TESTE_FINAL:
BCF STATUS,2
MOVLW B'00000110'
SUBWF PORTB1,W
BTFSC STATUS,2;FINALIZOU? 
GOTO STOP

BCF STATUS,2
MOVLW B'00000011'
SUBWF PORTB1,W
BTFSC STATUS,2;FINALIZOU?
GOTO STOP

BCF STATUS,2
MOVLW B'00000111'
SUBWF PORTB1,W
BTFSC STATUS,2;FINALIZOU?
GOTO STOP
    
RETURN; NÃO CHEGOU AO FIM, CONTINUE ANDANDO
    
;***************ÚLTIMA FITA A SER PERCORRIDA*************
FINALIZANDO:
BCF STATUS,2
  CALL PEGA_SENSORES
  ;PERGUNTAS: 
  CALL PER_ANDA_RETO
  CALL PER_AJUSTE_ESQUERDA
  CALL PER_AJUSTE_DIREITA  
  CALL TESTE_FINAL
  ;**********
GOTO FINALIZANDO; fica em um looping até finalizar
;******************************************************** 
  
;**************PARA CARRO E ACENDE O LED*****************
STOP:
    BANKSEL PORTB
    MOVLW B'10000000'
    MOVWF PORTB
    GOTO $-1
;********************************************************

;=============================================
; VERIFICA SE JÁ FEZ 2 CURVAS → PARA O CARRO
;=============================================
CHECK_STOP_2_CURVAS:
    BCF STATUS,2
    MOVLW .2
    SUBWF AUX,W
    BTFSC STATUS,2     ; AUX == 2 ?
    GOTO STOP
    RETURN


;*********************************************
;************SUBROTINAS***********************
;*********************************************
;*********************************************
PEGA_SENSORES:   
BANKSEL PORTB
MOVLW B'00000111'
ANDWF PORTB,W
MOVWF PORTB1 ; RECEBE O ESTADO DOS SENSORES
RETURN
;******************************************************
ANDA_RETO:
BCF STATUS,2
BANKSEL PORTA
MOVLW B'00000011'
MOVWF PORTA
MOVLW B'00101000'
MOVWF PORTB
RETURN
;**********************************************   
AJUSTE_ESQUERDA:
BCF STATUS,2
BANKSEL PORTA
MOVLW B'00000011'
MOVWF PORTA
MOVLW B'01001000'
MOVWF PORTB
RETURN
;**********************************************
AJUSTE_DIREITA:
BCF STATUS,2
BANKSEL PORTA
MOVLW B'00000011'
MOVWF PORTA
MOVLW B'00110000'
MOVWF PORTB
RETURN
    
    
    
    
    
    
;********************************************** 
VIRE_ESQUERDA:
BCF STATUS,2
BANKSEL PORTA
MOVLW B'00000001'
MOVWF PORTA
MOVLW B'00100100'
MOVWF PORTB

    
CALL DELAY_130_ms; o objetivo é dar um delay, para que os sensores saiam de configurações incertas

INCF AUX
CALL CHECK_STOP_2_CURVAS
RETURN

LOOP1:
BCF STATUS,2
BANKSEL PORTB
MOVLW B'00000111'
ANDWF PORTB,W
MOVWF PORTB1 ; RECEBE APENAS OS ESTADOS DOS SENSORES
MOVLW B'00000010'
SUBWF PORTB1,W
BTFSS STATUS,2
GOTO LOOP1 ;FICA NO LOOPING ATÉ O CARRO FICAR RETO
INCF AUX
RETURN
    
    
;**********************************************
VIRE_DIREITA:
BCF STATUS,2
BANKSEL PORTA
MOVLW B'00000010'
MOVWF PORTA
MOVLW B'00100100'
MOVWF PORTB  

CALL DELAY_130_ms; o objetivo é dar um delay, para que os sensores saiam de configurações incertas

INCF AUX
CALL CHECK_STOP_2_CURVAS
RETURN

LOOP2:
CALL PEGA_SENSORES
BCF STATUS,2
MOVLW B'00000010'
SUBWF PORTB1,W
BTFSS STATUS,2
GOTO LOOP2 ;FICA NO LOOPING ATÉ O CARRO FICAR RETO
INCF AUX
RETURN   
;**********************************************
GIRO_180:;PARA PODER VIR PARA CÁ DEVE-SE TER 2 VIRADAS *OBSERVAÇÃO
BANKSEL PORTB
MOVLW B'00110000'
MOVWF PORTB
MOVLW B'00000011'
MOVWF PORTA
 
CALL DELAY_130_ms1; o objetivo é dar um delay, para que os sensores saiam de configurações incertas
LOOP3:
BCF STATUS,2
BANKSEL PORTB
MOVLW B'00000111'
ANDWF PORTB,W
MOVWF PORTB1 ; RECEBE APENAS OS ESTADOS DOS SENSORES
MOVLW B'00000010'
SUBWF PORTB1,W
BTFSS STATUS,2
GOTO LOOP3 ;FICA NO LOOPING ATÉ O CARRO FICAR RETO 
INCF AUX
RETURN 
    
;***************DELAY-0**************************

    DELAY_130_ms:
    BANKSEL OPTION_REG
    MOVLW B'11010111'
    MOVWF OPTION_REG
    BANKSEL TMR0
    MOVLW .1
    MOVWF TMR0
    MOVLW .8
    MOVWF COUNT
    
    DELAY:
    BTFSS INTCON,2
    GOTO $-1
    
    BCF INTCON,2
    BANKSEL TMR0
    MOVLW .1
    MOVWF TMR0
    
    DECFSZ COUNT
    GOTO DELAY
    RETURN
    
    
;***************DELAY1**************************

    DELAY_130_ms1:
    BANKSEL OPTION_REG
    MOVLW B'11010111'
    MOVWF OPTION_REG
    BANKSEL TMR0
    MOVLW .1
    MOVWF TMR0
    MOVLW .11
    MOVWF COUNT
    
    DELAY1:
    BTFSS INTCON,2
    GOTO $-1
    
    BCF INTCON,2
    BANKSEL TMR0
    MOVLW .1
    MOVWF TMR0
    
    DECFSZ COUNT
    GOTO DELAY1
    RETURN
    
;***********************************************
;***********************************************
;***********************************************
     
 END

